apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'cs223w2020.coordinator.Coordinator'

version = 0.1
sourceCompatibility = 1.11

sourceSets {
   main {
      java {
         srcDir 'src/main/java'
      }
      resources {
         srcDirs 'src/resources'
      }
   }
	
   test {
      java {
         srcDir 'test'
      }
   }
}

repositories {
   jcenter()
   mavenCentral()
}

dependencies {
   compile 'org.slf4j:slf4j-api:1.7.12'
   compile 'org.slf4j:slf4j-simple:1.7.12'
   compile 'net.sourceforge.argparse4j:argparse4j:0.8.1'
   compile 'org.apache.commons:commons-csv:1.7'
   compile 'com.zaxxer:HikariCP:3.4.1'
   compile 'mysql:mysql-connector-java:8.0.19'
   compile 'org.postgresql:postgresql:42.2.5'
   compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
}


// jar {
//    manifest {
//       attributes 'Main-Class': 'cs223w2020.Experiment',
//       "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
//    }
// }

task buildCoordinator(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'CS223 W2020 Project Part 2 - Coordinator',  
        	'Implementation-Version': version,
        	'Main-Class': 'cs223w2020.coordinator.Coordinator',
         "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
    }
    baseName = project.name + '-coordinator-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task buildAgent(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'CS223 W2020 Project Part 2 - Agent',  
        	'Implementation-Version': version,
        	'Main-Class': 'cs223w2020.agent.Agent',
         "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
    }
    baseName = project.name + '-agent-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
