# for Replayer, specify the dataset to read, and speed for ingestion/query
replayer.inputs_directory=/home/guoxi/Workspace/cs223/inputs/

#Select the concurrency level of the data and query: low or high
replayer.concurrency=low

# Specify the duration of the experiment in minutes
replayer.experiment_duration=20
    # in minutes


# for Tx Simulator
# Select the tx simulator policy: single,
simulator.policy=single

# for Tx Sender
# Select which DB to use: postgres or mysql
processor.db=postgres

# MAX number of active transactions
processor.mpl=10

# Transaction Isolation/Concurrency Level:
# { TRANSACTION_SERIALIZABLE | TRANSACTION_REPEATABLE_READ | TRANSACTION_READ_COMMITTED | TRANSACTION_READ_UNCOMMITTED }
processor.tx_isolation_level=TRANSACTION_READ_UNCOMMITTED